{% load static %}

<!DOCTYPE html>
<html>
<head>
<title> {% block title%} {% endblock %} </title>
<link href="{% static "css/bootstrap.css" %}" type="text/css" rel="stylesheet" media="all"/>
<link href="{% static "css/paleblue/css/screen.css" %}" type="text/css" rel="stylesheet" media="all"/>
<script type="text/javascript" src="{% static "js/jquery.js" %}"></script>
<script type="text/javascript" src="{% static "js/bootstrap.js" %}"></script>
</head>

<body>
<div class="container">
<div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <ul class="nav">
                        <li>
                            <a href="{% url "mailparser:upload_mail_view"%}">Upload</a>
                        </li>

                        <li>
                           <a href="{% url "mailparser:manage_mail_view"%}">View</a>
                        </li>

                    </ul>
                </div>
            </div>
 </div>
    {%block content%}
    {%endblock%}
</div>
</body>
</html>