{% extends "base.html" %}

{% block title%} Msg Detailed View{% endblock %}

{% block content %}
  <p>Header Info:</p>
  <table class="table table-dark">
  <thead>
    <tr>
       <th scope="col">Row</th>
      <th scope="col">Meta Name</th>
      <th scope="col">Value</th>
    </tr>
  </thead>
  <tbody>
  
  {% for k,v in header_data.items %}
    <tr>
        <th scope="row">{{ forloop.counter }} </th> {# starting index 1 #}
        <td>{{ k }}</td>
        <td>{{ v }} </td>
        
    </tr>
{% endfor %}
      
  </tbody>
</table>


 <p>Recipient Info:</p>
  <table class="table table-dark">
  <thead>
    <tr>
       <th scope="col">Row</th>
      <th scope="col">Field</th>
      <th scope="col">Value</th>
    </tr>
  </thead>
  <tbody>
  
  {% for k,v in recipient_info.items %}
    <tr>
        <th scope="row">{{ forloop.counter }} </th> {# starting index 1 #}
        <td>{{ k }}</td>
        <td>{{ v }} </td>
        
    </tr>
{% endfor %}
      
  </tbody>
  
  
  
</table>

<p>Body Data:</p>

  <div>
  {% autoescape off %} 
  {{ msg_body }}
  {% endautoescape %}
  </div>
{% endblock %}