<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>1.jpg</TITLE>
<LINK TYPE="text/css" REL="stylesheet" HREF="photo.css">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript" SRC="diminzoom.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR="#666666" TEXT="#CCCCCC" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FF0000" onLoad="init(document.dimImage)"> 
<TABLE BORDER="0" ALIGN="CENTER" CELLPADDING="0" CELLSPACING="0" CLASS="std_box"> 
  <TR> 
    <TD><A HREF="index1.html">Gallery Index</A></TD> 
    <TD></TD> 
    <TD ALIGN="CENTER">1.jpg</TD> 
    <TD ALIGN="RIGHT"><A HREF="border.html">Next &raquo;</A></TD> 
  </TR> 
</TABLE> 
<HR CLASS="std_box"> 
<BR> 
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" CLASS="std_box"> 
  <TR> 
    <TD ALIGN="CENTER">  </TD> 
  </TR> 
</TABLE> 
<BR> 
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER"> 
  <TBODY> 
    <TR> 
      <TD WIDTH="35"><IMG HEIGHT=35 ALT="" SRC="corner_t_l.gif" WIDTH=35 BORDER=0></TD> 
      <TD BACKGROUND="top.gif"><IMG HEIGHT=1 ALT="" SRC="space.gif" WIDTH=1 BORDER=0></TD> 
      <TD WIDTH=35><IMG HEIGHT=35 ALT="" SRC="corner_t_r.gif" WIDTH=35 BORDER=0></TD> 
    </TR> 
    <TR> 
      <TD WIDTH=35 BACKGROUND="left.gif"><IMG HEIGHT=1 ALT="" SRC="space.gif" WIDTH=35 BORDER=0></TD> 
      <!-- BEGIN INSERT IMAGE --> 
      <TD BGCOLOR=#000000><A HREF="1.jpg"><IMG NAME="dimImage" SRC="1.jpg" BORDER="0" WIDTH="640" ALT="1.jpg"></A></TD> 
      <!-- END INSERT IMAGE --> 
      <TD WIDTH=35 BACKGROUND="right.gif"><IMG HEIGHT=1 ALT="" SRC="space.gif" WIDTH=35 BORDER=0></TD> 
    </TR> 
    <TR> 
      <TD WIDTH=35><IMG HEIGHT=35 ALT="" SRC="corner_b_l.gif" WIDTH=35 BORDER=0></TD> 
      <TD BACKGROUND="bot.gif"><IMG HEIGHT=1 ALT="" SRC="space.gif" WIDTH=1 BORDER=0></TD> 
      <TD WIDTH=34><IMG HEIGHT=35 ALT="" SRC="corner_b_r.gif" WIDTH=35 BORDER=0></TD> 
    </TR> 
  </TBODY> 
</TABLE> 
<BR> 
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" CLASS="std_box"> 
  <TR> 
    <TD ALIGN="RIGHT"> <INPUT TYPE="button" VALUE="Zoom Out" onClick="setZoom(-1, dimImage)"> 
      <INPUT TYPE="button" VALUE="Zoom In" onClick="setZoom(1, dimImage)"> </TD> 
  </TR> 
</TABLE> 
<HR CLASS="std_box"> 
<TABLE BORDER="0" ALIGN="CENTER" CELLPADDING="0" CELLSPACING="0"> 
  <TR> 
    <TD></TD> 
    <TD>&nbsp;&nbsp;&nbsp;</TD> 
    <TD><A HREF="border.html"><IMG SRC="border_100.jpg" BORDER="0" ALT="" ALIGN="BOTTOM" CLASS="gray_bord"> <FONT CLASS="small">NEXT</FONT> &raquo;</A></TD> 
  </TR> 
</TABLE> 
<HR CLASS="std_box"> 
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="CENTER" CLASS="std_box"> 
  <TR> 
    <TD ALIGN="RIGHT"><FONT CLASS="small"><EM> Created in 10/15/2017 by <A HREF="http://www.dimin.net/software/">HTML Directory Structure Creator</A> &copy 1999-2004 by Dima V. Fedorov</EM></FONT>  
  </TR> 
</TABLE> 
</BODY>
</HTML>
